REG_SYS_FUNC_EN 0x0002
REG_SYS_PW_CTRL 0x0004
REG_APS_FSMCO 0x0004
REG_SYS_CLK_CTRL 0x0008
REG_SYS_CLKR 0x0008
REG_RSV_CTRL 0x001C
REG_RF_CTRL 0x001F
REG_RF_CTRL1 0x0020
REG_RF_CTRL2 0x0021
REG_AFE_CTRL1 0x0024
REG_EFUSE_CTRL 0x0030
REG_AFE_XTAL_CTRL 0x24
REG_AFE_PLL_CTRL 0x28
REG_AFE_CTRL3 0x2c
REG_LDO_EFUSE_CTRL 0x0034
REG_ACLK_MON 0x3e
REG_GPIO_MUXCFG 0x0040
REG_GPIO_PIN_CTRL 0x0044
REG_LED_CFG 0x004C
REG_LEDCFG2 0x004E
REG_GPIO_PIN_CTRL_2 0x0060
REG_PAD_CTRL1 0x0064
REG_WL_BT_PWR_CTRL 0x0068
REG_SYS_SDIO_CTRL 0x0070
REG_HCI_OPT_CTRL 0x0074
REG_RF_B_CTRL 0x76
REG_RF_CTRL3 0x0076
REG_AFE_CTRL_4 0x0078
REG_LDO_SWR_CTRL 0x007C
REG_MCUFW_CTRL 0x0080
REG_MCU_TST_CFG 0x84
REG_PMC_DBG_CTRL1 0xa8
REG_HIMR0 0xb0
REG_HISR0 0xb4
REG_HIMR1 0xb8
REG_HISR1 0xbc
REG_PAD_CTRL2 0x00C4
REG_EFUSE_ACCESS 0x00CF
REG_WLRF1 0x00EC
REG_WIFI_BT_INFO 0x00AA
REG_SYS_CFG1 0x00F0
REG_SYS_STATUS1 0x00F4
REG_SYS_STATUS2 0x00F8
REG_SYS_CFG2 0x00FC
REG_WLRF1 0x00EC
REG_CR 0x0100
REG_PBP 0x104
REG_TXDMA_PQ_MAP 0x010C
REG_CR 0x0100
REG_TRXFF_BNDY 0x0114
REG_RXFF_BNDY 0x011C
REG_FE1IMR 0x0120
REG_CPWM 0x012C
REG_FWIMR 0x0130
REG_FWISR 0x0134
REG_PKTBUF_DBG_CTRL 0x0140
REG_C2HEVT 0x01A0
REG_MCUTST_1 0x01C0
REG_MCUTST_II 0x01C4
REG_WOWLAN_WAKE_REASON 0x01C7
REG_HMETFR 0x01CC
REG_HMEBOX0 0x01D0
REG_HMEBOX1 0x01D4
REG_HMEBOX2 0x01D8
REG_HMEBOX3 0x01DC
REG_LLT_INIT 0x01E0
REG_HMEBOX0_EX 0x01F0
REG_HMEBOX1_EX 0x01F4
REG_HMEBOX2_EX 0x01F8
REG_HMEBOX3_EX 0x01FC
REG_RQPN 0x0200
REG_FIFOPAGE_CTRL_2 0x0204
REG_AUTO_LLT_V1 0x0208
REG_DWBCN0_CTRL 0x0208
REG_TXDMA_OFFSET_CHK 0x020C
REG_TXDMA_STATUS 0x0210
REG_RQPN_NPQ 0x0214
REG_AUTO_LLT 0x0224
REG_DWBCN1_CTRL 0x0228
REG_RQPN_CTRL_1 0x0228
REG_RQPN_CTRL_2 0x022C
REG_FIFOPAGE_INFO_1 0x0230
REG_FIFOPAGE_INFO_2 0x0234
REG_FIFOPAGE_INFO_3 0x0238
REG_FIFOPAGE_INFO_4 0x023C
REG_FIFOPAGE_INFO_5 0x0240
REG_H2C_HEAD 0x0244
REG_H2C_TAIL 0x0248
REG_H2C_READ_ADDR 0x024C
REG_H2C_INFO 0x0254
REG_RXDMA_AGG_PG_TH 0x0280
REG_RXPKT_NUM 0x0284
REG_RXDMA_STATUS 0x0288
REG_RXDMA_DPR 0x028C
REG_RXDMA_MODE 0x0290
REG_RXPKTNUM 0x02B0
REG_EARLY_MODE_CONTROL 0x02BC
REG_INT_MIG 0x0304
REG_HCI_MIX_CFG 0x03FC
REG_BCNQ_INFO 0x0418
REG_TXPKT_EMPTY 0x041A
REG_FWHW_TXQ_CTRL 0x0420
REG_HWSEQ_CTRL 0x0423
REG_BCNQ_BDNY_V1 0x0424
REG_BCNQ_BDNY 0x0424
REG_MGQ_BDNY 0x0425
REG_LIFETIME_EN 0x0426
REG_SPEC_SIFS 0x0428
REG_RETRY_LIMIT 0x042a
REG_DARFRC 0x0430
REG_DARFRCH 0x0434
REG_RARFRCH 0x043C
REG_RRSR 0x0440
REG_ARFR0 0x0444
REG_ARFRH0 0x0448
REG_ARFR1_V1 0x044C
REG_ARFRH1_V1 0x0450
REG_CCK_CHECK 0x0454
REG_AMPDU_MAX_TIME_V1 0x0455
REG_BCNQ1_BDNY_V1 0x0456
REG_AMPDU_MAX_TIME 0x0456
REG_AMPDU_MAX_LENGTH 0x0458
REG_WMAC_LBK_BF_HD 0x045D
REG_TX_HANG_CTRL 0x045E
REG_FAST_EDCA_CTRL 0x0460
REG_DATA_SC 0x0483
REG_ARFR2_V1 0x048C
REG_ARFRH2_V1 0x0490
REG_ARFR3_V1 0x0494
REG_ARFRH3_V1 0x0498
REG_ARFR4 0x049C
REG_ARFRH4 0x04A0
REG_ARFR5 0x04A4
REG_ARFRH5 0x04A8
REG_SW_AMPDU_BURST_MODE_CTRL 0x04BC
REG_QUEUE_CTRL 0x04C6
REG_SINGLE_AMPDU_CTRL 0x04C7
REG_PROT_MODE_CTRL 0x04C8
REG_MAX_AGGR_NUM 0x04CA
REG_BAR_MODE_CTRL 0x04CC
REG_PRECNT_CTRL 0x04E5
REG_TX_RPT_CTRL 0x04EC
REG_TX_RPT_TIME 0x04F0
REG_DUMMY_PAGE4_V1 0x04FC
REG_EDCA_VO_PARAM 0x0500
REG_EDCA_VI_PARAM 0x0504
REG_EDCA_BE_PARAM 0x0508
REG_EDCA_BK_PARAM 0x050C
REG_BCNTCFG 0x0510
REG_PIFS 0x0512
REG_SIFS 0x0514
REG_AGGR_BREAK_TIME 0x051A
REG_SLOT 0x051B
REG_TX_PTCL_CTRL 0x0520
REG_TXPAUSE 0x0522
REG_RD_CTRL 0x0524
REG_TBTT_PROHIBIT 0x0540
REG_RD_NAV_NXT 0x0544
REG_NAV_PROT_LEN 0x0546
REG_BCN_CTRL 0x0550
REG_BCN_CTRL_CLINT0 0x0551
REG_DRVERLYINT 0x0558
REG_BCNDMATIM 0x0559
REG_ATIMWND 0x055A
REG_USTIME_TSF 0x055C
REG_BCN_MAX_ERR 0x055D
REG_RXTSF_OFFSET_CCK 0x055E
REG_MISC_CTRL 0x0577
REG_HIQ_NO_LMT_EN 0x5A7
REG_DTIM_COUNTER_ROOT 0x5A8
REG_TIMER0_SRC_SEL 0x05B4
REG_TCR 0x0604
REG_RCR 0x0608
REG_RX_PKT_LIMIT 0x060C
REG_RX_DRVINFO_SZ 0x060F
REG_MAR 0x0620
REG_USTIME_EDCA 0x0638
REG_ACKTO_CCK 0x0639
REG_MAC_SPEC_SIFS 0x063A
REG_RESP_SIFS_CCK 0x063C
REG_RESP_SIFS_OFDM 0x063E
REG_ACKTO 0x0640
REG_EIFS 0x0642
REG_NAV_CTRL 0x0650
REG_WMAC_TRXPTCL_CTL 0x0668
REG_WMAC_TRXPTCL_CTL_H 0x066C
REG_WKFMCAM_CMD 0x0698
REG_WKFMCAM_RWD 0x069C
REG_RXFLTMAP0 0x06A0
REG_RXFLTMAP1 0x06A2
REG_RXFLTMAP2 0x06A4
REG_RXFLTMAP4 0x068A
REG_BT_COEX_TABLE0 0x06C0
REG_BT_COEX_TABLE1 0x06C4
REG_BT_COEX_BRK_TABLE 0x06C8
REG_BT_COEX_TABLE_H 0x06CC
REG_BT_COEX_TABLE_H1 0x06CD
REG_BT_COEX_TABLE_H2 0x06CE
REG_BT_COEX_TABLE_H3 0x06CF
REG_BBPSF_CTRL 0x06DC
REG_BT_COEX_V2 0x0762
REG_GNT_BT 0x0765
REG_BT_COEX_ENH_INTR_CTRL 0x76E
REG_BT_ACT_STATISTICS 0x0770
REG_BT_ACT_STATISTICS_1 0x0774
REG_BT_STAT_CTRL 0x0778
REG_BT_TDMA_TIME 0x0790
REG_LTR_IDLE_LATENCY 0x0798
REG_LTR_ACTIVE_LATENCY 0x079C
REG_LTR_CTRL_BASIC 0x07A4
REG_WMAC_OPTION_FUNCTION 0x07D0
REG_WMAC_OPTION_FUNCTION_1 0x07D4
REG_FPGA0_RFMOD 0x0800
REG_CCK_RPT_FORMAT 0x0804
REG_RXPSEL 0x0808
REG_TXPSEL 0x080C
REG_RX_GAIN_EN 0x081c
REG_CCASEL 0x082C
REG_PDMFTH 0x0830
REG_BWINDICATION 0x0834
REG_CCA2ND 0x0838
REG_L1PKTH 0x0848
REG_CLKTRK 0x0860
REG_CSI_MASK_SETTING1 0x0874
REG_NBI_SETTING 0x087c
REG_CSI_FIX_MASK0 0x0880
REG_CSI_FIX_MASK1 0x0884
REG_CSI_FIX_MASK6 0x0898
REG_CSI_FIX_MASK7 0x089c
REG_ADCCLK 0x08AC
REG_HSSI_READ 0x08B0
REG_FPGA0_XCD_RF_PARA 0x08B4
REG_RX_MCS_LIMIT 0x08BC
REG_ADC160 0x08C4
REG_DBGSEL 0x08fc
REG_ANTSEL_SW 0x0900
REG_DAC_RSTB 0x090c
REG_PSD 0x0910
REG_SINGLE_TONE_CONT_TX 0x0914
REG_AGC_TABLE 0x0958
REG_RFE_CTRL_E 0x0974
REG_2ND_CCA_CTRL 0x0976
REG_IQK_COM00 0x0978
REG_IQK_COM32 0x097c
REG_IQK_COM64 0x0980
REG_IQK_COM96 0x0984
REG_FAS 0x09a4
REG_RXSB 0x0a00
REG_CCK_RX 0x0a04
REG_CCK_PD_TH 0x0a0a
REG_PRECTRL 0x0a14
REG_CCA_MF 0x0a20
REG_CCK0_TX_FILTER1 0x0a20
REG_CCK0_TX_FILTER2 0x0a24
REG_CCK0_DEBUG_PORT 0x0a28
REG_CCK0_FAREPORT 0x0a2c
REG_FA_CCK 0x0a5c
REG_DIS_DPD 0x0a70
REG_CCA 0x0a70
REG_ANTSEL 0x0a74
REG_CCKTX 0x0a84
REG_CNTRST 0x0b58
REG_3WIRE_SWA 0x0c00
REG_RX_IQC_AB_A 0x0c10
REG_RX_IQC_CD_A 0x0c14
REG_TXSCALE_A 0x0c1c
REG_TX_AGC_A_CCK_11_CCK_1 0xc20
REG_TX_AGC_A_OFDM18_OFDM6 0xc24
REG_TX_AGC_A_OFDM54_OFDM24 0xc28
REG_TX_AGC_A_MCS3_MCS0 0xc2c
REG_TX_AGC_A_MCS7_MCS4 0xc30
REG_TX_AGC_A_MCS11_MCS8 0xc34
REG_TX_AGC_A_MCS15_MCS12 0xc38
REG_TX_AGC_A_NSS1_INDEX3_NSS1_INDEX0 0xc3c
REG_TX_AGC_A_NSS1_INDEX7_NSS1_INDEX4 0xc40
REG_TX_AGC_A_NSS2_INDEX1_NSS1_INDEX8 0xc44
REG_TX_AGC_A_NSS2_INDEX5_NSS2_INDEX2 0xc48
REG_TX_AGC_A_NSS2_INDEX9_NSS2_INDEX6 0xc4c
REG_RXIGI_A 0x0c50
REG_TX_PWR_TRAINING_A 0x0c54
REG_CK_MONHA 0x0c5c
REG_AFE_PWR1_A 0x0c60
REG_AFE_PWR2_A 0x0c64
REG_RX_WAIT_CCA_TX_CCK_RFON_A 0x0c68
REG_OFDM0_XA_TX_IQ_IMBALANCE 0x0c80
REG_OFDM0_A_TX_AFE 0x0c84
REG_OFDM0_XB_TX_IQ_IMBALANCE 0x0c88
REG_TSSI_TRK_SW 0x0c8c
REG_LSSI_WRITE_A 0x0c90
REG_PREDISTA 0x0c90
REG_TXAGCIDX 0x0c94
REG_TX_AGC_A 0x0c94
REG_RFE_PINMUX_A 0x0cb0
REG_RFE_INV_A 0x0cb4
REG_RFE_CTRL8 0x0cb4
REG_RFECTL_A 0x0cb8
REG_RFE_INV0 0x0cbc
REG_RFE_INV8 0x0cbd
REG_RFE_INV16 0x0cbe
REG_IQK_DPD_CFG 0x0cc4
REG_CFG_PMPD 0x0cc8
REG_IQC_Y 0x0ccc
REG_IQC_X 0x0cd4
REG_INTPO_SETA 0x0ce8
REG_IQKA_END 0x0d00
REG_PI_READ_A 0x0d04
REG_SI_READ_A 0x0d08
REG_IQKB_END 0x0d40
REG_PI_READ_B 0x0d44
REG_SI_READ_B 0x0d48
REG_3WIRE_SWB 0x0e00
REG_RX_IQC_AB_B 0x0e10
REG_RX_IQC_CD_B 0x0e14
REG_TXSCALE_B 0x0e1c
REG_TX_AGC_B_CCK_11_CCK_1 0xe20
REG_TX_AGC_B_OFDM18_OFDM6 0xe24
REG_TX_AGC_B_OFDM54_OFDM24 0xe28
REG_TX_AGC_B_MCS3_MCS0 0xe2c
REG_TX_AGC_B_MCS7_MCS4 0xe30
REG_TX_AGC_B_MCS11_MCS8 0xe34
REG_TX_AGC_B_MCS15_MCS12 0xe38
REG_TX_AGC_B_NSS1_INDEX3_NSS1_INDEX0 0xe3c
REG_TX_AGC_B_NSS1_INDEX7_NSS1_INDEX4 0xe40
REG_TX_AGC_B_NSS2_INDEX1_NSS1_INDEX8 0xe44
REG_TX_AGC_B_NSS2_INDEX5_NSS2_INDEX2 0xe48
REG_TX_AGC_B_NSS2_INDEX9_NSS2_INDEX6 0xe4c
REG_RXIGI_B 0x0e50
REG_TX_PWR_TRAINING_B 0x0e54
REG_CK_MONHB 0x0e5c
REG_AFE_PWR1_B 0x0e60
REG_AFE_PWR2_B 0x0e64
REG_RX_WAIT_CCA_TX_CCK_RFON_B 0x0e68
REG_TXTONEB 0x0e80
REG_RXTONEB 0x0e84
REG_TXPITMB 0x0e88
REG_RXPITMB 0x0e8c
REG_LSSI_WRITE_B 0x0e90
REG_PREDISTB 0x0e90
REG_INIDLYB 0x0e94
REG_TX_AGC_B 0x0e94
REG_RFE_PINMUX_B 0x0eb0
REG_RFE_INV_B 0x0eb4
REG_RFECTL_B 0x0eb8
REG_BPBDB 0x0ec4
REG_PHYTXONB 0x0ec8
REG_IQKYB 0x0ecc
REG_IQKXB 0x0ed4
REG_INTPO_SETB 0x0ee8
REG_CRC_CCK 0x0f04
REG_CCA_OFDM 0x0f08
REG_CRC_VHT 0x0f0c
REG_CRC_HT 0x0f10
REG_CRC_OFDM 0x0f14
REG_FA_OFDM 0x0f48
REG_DBGRPT 0x0fa0
REG_CCA_CCK 0x0fcc
REG_SYS_CFG3_8814A 0x1000
REG_ANAPARSW_MAC_0 0x1010
REG_ANAPAR_XTAL_0 0x1040
REG_CPU_DMEM_CON 0x1080
REG_SW_MDIO 0x10C0
REG_H2C_PKT_READADDR 0x10D0
REG_H2C_PKT_WRITEADDR 0x10D4
REG_FW_DBG6 0x10F8
REG_FW_DBG7 0x10FC
REG_CR_EXT 0x1100
REG_FT1IMR 0x1138
REG_FT1ISR 0x113c
REG_DDMA_CH0SA 0x1200
REG_DDMA_CH0DA 0x1204
REG_DDMA_CH0CTRL 0x1208
REG_H2CQ_CSR 0x1330
REG_FAST_EDCA_VOVI_SETTING 0x1448
REG_FAST_EDCA_BEBK_SETTING 0x144C
REG_RXPSF_CTRL 0x1610
REG_RXPSF_TYPE_CTRL 0x1614
REG_GENERAL_OPTION 0x1664
REG_WL2LTECOEX_INDIRECT_ACCESS_CTRL_V1 0x1700
REG_WL2LTECOEX_INDIRECT_ACCESS_WRITE_DATA_V1 0x1704
REG_WL2LTECOEX_INDIRECT_ACCESS_READ_DATA_V1 0x1708
REG_RX_IQC_AB_C 0x1810
REG_RX_IQC_CD_C 0x1814
REG_TXSCALE_C 0x181c
REG_CK_MONHC 0x185c
REG_AFE_PWR1_C 0x1860
REG_IGN_GNT_BT1 0x1860
REG_TX_AGC_C 0x1894
REG_RFE_PINMUX_C 0x18b4
REG_RFESEL_CTRL 0x1990
REG_AGC_TBL 0x1998
REG_RX_IQC_AB_D 0x1a10
REG_RX_IQC_CD_D 0x1a14
REG_TXSCALE_D 0x1a1c
REG_CK_MONHD 0x1a5c
REG_AFE_PWR1_D 0x1a60
REG_TX_AGC_D 0x1a94
REG_RFE_PINMUX_D 0x1ab4
REG_RFE_INVSEL_D 0x1abc
REG_NOMASK_TXBT 0x1ca7
REG_ANAPAR 0x1c30
REG_RSTB_SEL 0x1c38
REG_HRCV_MSG 0x1cf
REG_EDCCA_REPORT 0x2d38
REG_IGN_GNTBT4 0x4160
REG_USB_MOD 0xf008
REG_USB3_RXITV 0xf050
REG_USB2_PHY_ADR 0xfe40
REG_USB2_PHY_DAT 0xfe41
REG_USB2_PHY_CMD 0xfe42
REG_USB_HRPWM 0xfe58
REG_USB3_PHY_ADR 0xff0c
REG_USB3_PHY_DAT_L 0xff0d
REG_USB3_PHY_DAT_H 0xff0e
