warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /home/antonio/Documentos/MesaOS/mesa_kernel/Cargo.toml
workspace: /home/antonio/Documentos/MesaOS/Cargo.toml
   Compiling mesa_kernel v0.1.0 (/home/antonio/Documentos/MesaOS/mesa_kernel)
warning: mesa_kernel@0.1.0: Native bare-metal Rust build enabled. C driver removed.
error: couldn't read `mesa_kernel/src/drivers/net/wifi/rtl8822ce_fw.bin`: No such file or directory (os error 2)
  --> mesa_kernel/src/drivers/net/wifi/mod.rs:15:25
   |
15 | static FW_DATA: &[u8] = include_bytes!("rtl8822ce_fw.bin");
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `cosf` and `sinf`
 --> mesa_kernel/src/drivers/framebuffer/ui.rs:2:19
  |
2 | use libm::{sqrtf, sinf, cosf};
  |                   ^^^^  ^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `super::console::Color`
 --> mesa_kernel/src/drivers/framebuffer/html.rs:2:5
  |
2 | use super::console::Color;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `virt_to_phys`
  --> mesa_kernel/src/memory/mod.rs:13:29
   |
13 | pub use vmm::{phys_to_virt, virt_to_phys};
   |                             ^^^^^^^^^^^^

warning: unused imports: `flags as page_flags` and `layout as user_layout`
  --> mesa_kernel/src/memory/mod.rs:14:39
   |
14 | pub use address_space::{AddressSpace, flags as page_flags, layout as user_layout};
   |                                       ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `alloc::collections::BTreeMap`
 --> mesa_kernel/src/fs/mesafs.rs:6:5
  |
6 | use alloc::collections::BTreeMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `alloc::vec::Vec`
 --> mesa_kernel/src/pipe.rs:3:5
  |
3 | use alloc::vec::Vec;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `alloc::vec::Vec`
 --> mesa_kernel/src/net/mod.rs:9:5
  |
9 | use alloc::vec::Vec;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `spin::Mutex`
  --> mesa_kernel/src/net/mod.rs:10:5
   |
10 | use spin::Mutex;
   |     ^^^^^^^^^^^

warning: unused import: `alloc::string::String`
    --> mesa_kernel/src/main.rs:1025:13
     |
1025 |         use alloc::string::String;
     |             ^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated type alias `limine::request::BootTimeRequest`: please use `DateAtBootRequest` instead
 --> mesa_kernel/src/limine_req.rs:5:5
  |
5 |     BootTimeRequest, FramebufferRequest, HhdmRequest, KernelAddressRequest,
  |     ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(deprecated)]` on by default

warning: use of deprecated type alias `limine::request::KernelAddressRequest`: please use `ExecutableAddressRequest` instead
 --> mesa_kernel/src/limine_req.rs:5:55
  |
5 |     BootTimeRequest, FramebufferRequest, HhdmRequest, KernelAddressRequest,
  |                                                       ^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated type alias `limine::request::SmpRequest`: please use `MpRequest` instead
 --> mesa_kernel/src/limine_req.rs:6:36
  |
6 |     MemoryMapRequest, RsdpRequest, SmpRequest,
  |                                    ^^^^^^^^^^

warning: use of deprecated type alias `limine::request::KernelAddressRequest`: please use `ExecutableAddressRequest` instead
  --> mesa_kernel/src/limine_req.rs:33:32
   |
33 | static KERNEL_ADDRESS_REQUEST: KernelAddressRequest = KernelAddressRequest::new();
   |                                ^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated type alias `limine::request::KernelAddressRequest`: please use `ExecutableAddressRequest` instead
  --> mesa_kernel/src/limine_req.rs:33:55
   |
33 | static KERNEL_ADDRESS_REQUEST: KernelAddressRequest = KernelAddressRequest::new();
   |                                                       ^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated type alias `limine::request::SmpRequest`: please use `MpRequest` instead
  --> mesa_kernel/src/limine_req.rs:37:21
   |
37 | static SMP_REQUEST: SmpRequest = SmpRequest::new();
   |                     ^^^^^^^^^^

warning: use of deprecated type alias `limine::request::SmpRequest`: please use `MpRequest` instead
  --> mesa_kernel/src/limine_req.rs:37:34
   |
37 | static SMP_REQUEST: SmpRequest = SmpRequest::new();
   |                                  ^^^^^^^^^^

warning: use of deprecated type alias `limine::request::BootTimeRequest`: please use `DateAtBootRequest` instead
  --> mesa_kernel/src/limine_req.rs:41:27
   |
41 | static BOOT_TIME_REQUEST: BootTimeRequest = BootTimeRequest::new();
   |                           ^^^^^^^^^^^^^^^

warning: use of deprecated type alias `limine::request::BootTimeRequest`: please use `DateAtBootRequest` instead
  --> mesa_kernel/src/limine_req.rs:41:45
   |
41 | static BOOT_TIME_REQUEST: BootTimeRequest = BootTimeRequest::new();
   |                                             ^^^^^^^^^^^^^^^

warning: use of deprecated type alias `limine::response::SmpResponse`: please use `MpResponse` instead
   --> mesa_kernel/src/limine_req.rs:123:60
    |
123 | pub fn smp_response() -> Option<&'static limine::response::SmpResponse> {
    |                                                            ^^^^^^^^^^^

warning: use of deprecated method `limine::response::DateAtBootResponse::boot_time`: please use `DateAtBootResponse::timestamp` instead
   --> mesa_kernel/src/limine_req.rs:112:20
    |
112 |         .map(|r| r.boot_time())
    |                    ^^^^^^^^^

error[E0599]: no function or associated item named `new` found for struct `Rtl8822ceDriver` in the current scope
   --> mesa_kernel/src/drivers/net/wifi/mod.rs:172:47
    |
 64 | pub struct Rtl8822ceDriver {
    | -------------------------- function or associated item `new` not found for this struct
...
172 |             let mut driver = Rtl8822ceDriver::new(pci_arc, mmio_base_virt);
    |                                               ^^^ function or associated item not found in `Rtl8822ceDriver`

error[E0599]: no method named `get_info` found for reference `&Rtl8822ceDriver` in the current scope
   --> mesa_kernel/src/drivers/net/wifi/mod.rs:230:43
    |
230 |         crate::mesa_println!("{}", driver.get_info());
    |                                           ^^^^^^^^ method not found in `&Rtl8822ceDriver`

error[E0599]: no method named `print_hw_status` found for reference `&Rtl8822ceDriver` in the current scope
   --> mesa_kernel/src/drivers/net/wifi/mod.rs:269:33
    |
269 |                 unsafe { driver.print_hw_status(); }
    |                                 ^^^^^^^^^^^^^^^ method not found in `&Rtl8822ceDriver`

error[E0599]: no method named `read32` found for reference `&Rtl8822ceDriver` in the current scope
   --> mesa_kernel/src/drivers/net/wifi/mod.rs:281:36
    |
281 |                 let v = unsafe { d.read32(off) };
    |                                    ^^^^^^ method not found in `&Rtl8822ceDriver`

error[E0599]: no method named `start_scan` found for reference `&Rtl8822ceDriver` in the current scope
   --> mesa_kernel/src/drivers/net/wifi/mod.rs:288:49
    |
288 |                 if let Err(e) = unsafe { driver.start_scan() } {
    |                                                 ^^^^^^^^^^ method not found in `&Rtl8822ceDriver`

warning: variable `is_h1` is assigned to, but never used
  --> mesa_kernel/src/drivers/framebuffer/html.rs:32:9
   |
32 |     let mut is_h1 = false;
   |         ^^^^^^^^^
   |
   = note: consider using `_is_h1` instead
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable `is_bold` is assigned to, but never used
  --> mesa_kernel/src/drivers/framebuffer/html.rs:33:9
   |
33 |     let mut is_bold = false;
   |         ^^^^^^^^^^^
   |
   = note: consider using `_is_bold` instead

warning: value assigned to `is_h1` is never read
  --> mesa_kernel/src/drivers/framebuffer/html.rs:54:17
   |
54 |                 is_h1 = false;
   |                 ^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `is_h1` is never read
  --> mesa_kernel/src/drivers/framebuffer/html.rs:50:17
   |
50 |                 is_h1 = true;
   |                 ^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?

warning: value assigned to `is_bold` is never read
  --> mesa_kernel/src/drivers/framebuffer/html.rs:65:17
   |
65 |                 is_bold = false;
   |                 ^^^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?

warning: value assigned to `is_bold` is never read
  --> mesa_kernel/src/drivers/framebuffer/html.rs:62:17
   |
62 |                 is_bold = true;
   |                 ^^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?

warning: unnecessary `unsafe` block
  --> mesa_kernel/src/drivers/keyboard/mod.rs:51:20
   |
51 |             while (unsafe { status_port.read() } & 0x02) != 0 && timeout > 0 {
   |                    ^^^^^^ unnecessary `unsafe` block
...
70 |     unsafe {
   |     ------ because it's nested under this `unsafe` block
...
88 |         if wait_write!() { command_port.write(0xAD); }
   |            ------------- in this macro invocation
   |
   = note: `#[warn(unused_unsafe)]` (part of `#[warn(unused)]`) on by default
   = note: this warning originates in the macro `wait_write` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
  --> mesa_kernel/src/drivers/keyboard/mod.rs:51:20
   |
51 |             while (unsafe { status_port.read() } & 0x02) != 0 && timeout > 0 {
   |                    ^^^^^^ unnecessary `unsafe` block
...
70 |     unsafe {
   |     ------ because it's nested under this `unsafe` block
...
89 |         if wait_write!() { command_port.write(0xA7); }
   |            ------------- in this macro invocation
   |
   = note: this warning originates in the macro `wait_write` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
  --> mesa_kernel/src/drivers/keyboard/mod.rs:51:20
   |
51 |             while (unsafe { status_port.read() } & 0x02) != 0 && timeout > 0 {
   |                    ^^^^^^ unnecessary `unsafe` block
...
70 |     unsafe {
   |     ------ because it's nested under this `unsafe` block
...
97 |         if wait_write!() {
   |            ------------- in this macro invocation
   |
   = note: this warning originates in the macro `wait_write` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> mesa_kernel/src/drivers/keyboard/mod.rs:51:20
    |
 51 |             while (unsafe { status_port.read() } & 0x02) != 0 && timeout > 0 {
    |                    ^^^^^^ unnecessary `unsafe` block
...
 70 |     unsafe {
    |     ------ because it's nested under this `unsafe` block
...
113 |         if wait_write!() {
    |            ------------- in this macro invocation
    |
    = note: this warning originates in the macro `wait_write` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> mesa_kernel/src/drivers/keyboard/mod.rs:51:20
    |
 51 |             while (unsafe { status_port.read() } & 0x02) != 0 && timeout > 0 {
    |                    ^^^^^^ unnecessary `unsafe` block
...
 70 |     unsafe {
    |     ------ because it's nested under this `unsafe` block
...
123 |                 if wait_write!() {
    |                    ------------- in this macro invocation
    |
    = note: this warning originates in the macro `wait_write` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> mesa_kernel/src/drivers/keyboard/mod.rs:51:20
    |
 51 |             while (unsafe { status_port.read() } & 0x02) != 0 && timeout > 0 {
    |                    ^^^^^^ unnecessary `unsafe` block
...
 70 |     unsafe {
    |     ------ because it's nested under this `unsafe` block
...
125 |                     if wait_write!() {
    |                        ------------- in this macro invocation
    |
    = note: this warning originates in the macro `wait_write` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> mesa_kernel/src/drivers/keyboard/mod.rs:51:20
    |
 51 |             while (unsafe { status_port.read() } & 0x02) != 0 && timeout > 0 {
    |                    ^^^^^^ unnecessary `unsafe` block
...
 70 |     unsafe {
    |     ------ because it's nested under this `unsafe` block
...
129 |                         if wait_write!() {
    |                            ------------- in this macro invocation
    |
    = note: this warning originates in the macro `wait_write` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> mesa_kernel/src/drivers/keyboard/mod.rs:51:20
    |
 51 |             while (unsafe { status_port.read() } & 0x02) != 0 && timeout > 0 {
    |                    ^^^^^^ unnecessary `unsafe` block
...
 70 |     unsafe {
    |     ------ because it's nested under this `unsafe` block
...
142 |         if wait_write!() {
    |            ------------- in this macro invocation
    |
    = note: this warning originates in the macro `wait_write` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> mesa_kernel/src/drivers/keyboard/mod.rs:51:20
    |
 51 |             while (unsafe { status_port.read() } & 0x02) != 0 && timeout > 0 {
    |                    ^^^^^^ unnecessary `unsafe` block
...
 70 |     unsafe {
    |     ------ because it's nested under this `unsafe` block
...
149 |             if wait_write!() {
    |                ------------- in this macro invocation
    |
    = note: this warning originates in the macro `wait_write` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> mesa_kernel/src/drivers/keyboard/mod.rs:51:20
    |
 51 |             while (unsafe { status_port.read() } & 0x02) != 0 && timeout > 0 {
    |                    ^^^^^^ unnecessary `unsafe` block
...
 70 |     unsafe {
    |     ------ because it's nested under this `unsafe` block
...
151 |                 if wait_write!() {
    |                    ------------- in this macro invocation
    |
    = note: this warning originates in the macro `wait_write` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
  --> mesa_kernel/src/drivers/keyboard/mod.rs:62:20
   |
62 |             while (unsafe { status_port.read() } & 0x01) == 0 && timeout > 0 {
   |                    ^^^^^^ unnecessary `unsafe` block
...
70 |     unsafe {
   |     ------ because it's nested under this `unsafe` block
...
99 |             if wait_read!() {
   |                ------------ in this macro invocation
   |
   = note: this warning originates in the macro `wait_read` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> mesa_kernel/src/drivers/keyboard/mod.rs:62:20
    |
 62 |             while (unsafe { status_port.read() } & 0x01) == 0 && timeout > 0 {
    |                    ^^^^^^ unnecessary `unsafe` block
...
 70 |     unsafe {
    |     ------ because it's nested under this `unsafe` block
...
115 |             if wait_read!() {
    |                ------------ in this macro invocation
    |
    = note: this warning originates in the macro `wait_read` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> mesa_kernel/src/drivers/keyboard/mod.rs:62:20
    |
 62 |             while (unsafe { status_port.read() } & 0x01) == 0 && timeout > 0 {
    |                    ^^^^^^ unnecessary `unsafe` block
...
 70 |     unsafe {
    |     ------ because it's nested under this `unsafe` block
...
131 |                             if wait_read!() {
    |                                ------------ in this macro invocation
    |
    = note: this warning originates in the macro `wait_read` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> mesa_kernel/src/drivers/keyboard/mod.rs:62:20
    |
 62 |             while (unsafe { status_port.read() } & 0x01) == 0 && timeout > 0 {
    |                    ^^^^^^ unnecessary `unsafe` block
...
 70 |     unsafe {
    |     ------ because it's nested under this `unsafe` block
...
153 |                     if wait_read!() {
    |                        ------------ in this macro invocation
    |
    = note: this warning originates in the macro `wait_read` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: value assigned to `final_ccb` is never read
   --> mesa_kernel/src/drivers/keyboard/mod.rs:112:29
    |
112 |         let mut final_ccb = 0;
    |                             ^
    |
    = help: maybe it is overwritten before being read?

warning: unnecessary `unsafe` block
   --> mesa_kernel/src/drivers/net/rtl8139.rs:316:21
    |
281 |         unsafe {
    |         ------ because it's nested under this `unsafe` block
...
316 |                     unsafe { core::ptr::read_volatile((rx_virt_base + off) as *const u32) }
    |                     ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
   --> mesa_kernel/src/drivers/net/rtl8139.rs:322:36
    |
281 |         unsafe {
    |         ------ because it's nested under this `unsafe` block
...
322 |                         bytes[i] = unsafe { core::ptr::read_volatile((rx_virt_base + b_off) as *const u8) };
    |                                    ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
   --> mesa_kernel/src/drivers/net/rtl8139.rs:367:29
    |
281 |         unsafe {
    |         ------ because it's nested under this `unsafe` block
...
367 |                 packet.push(unsafe { core::ptr::read_volatile((rx_virt_base + b_off) as *const u8) });
    |                             ^^^^^^ unnecessary `unsafe` block

warning: unused variable: `driver`
   --> mesa_kernel/src/drivers/net/wifi/mod.rs:215:25
    |
215 |             if let Some(driver) = DRIVER.lock().as_ref() {
    |                         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_driver`

warning: unused variable: `ticks`
 --> mesa_kernel/src/interrupts/timer.rs:9:9
  |
9 |     let ticks = TICKS.fetch_add(1, Ordering::Relaxed);
  |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_ticks`

warning: unused variable: `is_prefetchable`
   --> mesa_kernel/src/pci/mod.rs:146:9
    |
146 |     let is_prefetchable = (bar_low & 0x08) != 0;
    |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_is_prefetchable`

For more information about this error, try `rustc --explain E0599`.
warning: `mesa_kernel` (bin "mesa_kernel") generated 47 warnings
warning: mesa_kernel@0.1.0: Native bare-metal Rust build enabled. C driver removed.
error: could not compile `mesa_kernel` (bin "mesa_kernel") due to 6 previous errors; 47 warnings emitted
